# MusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antuere/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antuere/musicapp/: MainActivity.kt  MusicApp.kt  MyPlayer.kt
app/src/main/java/com/antuere/musicapp/data/localDatabase/: MusicProfileDao.kt
app/src/main/java/com/antuere/musicapp/data/repository/: MusicProfileRepositoryImpl.kt
app/src/main/java/com/antuere/musicapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MapperDtoModule.kt  MapperEntityModule.kt  RepositoryModule.kt
app/src/main/java/com/antuere/musicapp/domain/musicProfile/: Day.kt  MusicProfile.kt  Playlist.kt  PlaylistsZone.kt  Schedule.kt  Song.kt  TimeZone.kt
app/src/main/java/com/antuere/musicapp/domain/repository/: MusicProfileRepository.kt
app/src/main/java/com/antuere/musicapp/domain/usecase/: GetMusicProfileUseCase.kt  GetSongsForPlayerUseCase.kt  IncreaseProportionUseCase.kt  ReduceProportionUseCase.kt  UpdateMusicProfileUseCase.kt
app/src/main/java/com/antuere/musicapp/domain/util/: DomainMapper.kt
app/src/main/java/com/antuere/musicapp/networkApi/: MusicApiService.kt
app/src/main/java/com/antuere/musicapp/networkApi/mappers/: DayDtoMapper.kt  MusicProfileDtoMapper.kt  PlaylistDtoMapper.kt  PlaylistZoneDtoMapper.kt  ScheduleDtoMapper.kt  SongDtoMapper.kt  TimeZoneDtoMapper.kt
app/src/main/java/com/antuere/musicapp/networkApi/musicProfileDto/: DayDto.kt  MusicProfileDto.kt  PlaylistDto.kt  PlaylistsZoneDto.kt  ScheduleDto.kt  SongDto.kt  TimeZoneDto.kt
app/src/main/java/com/antuere/musicapp/presentation/playerFragment/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/antuere/musicapp/presentation/titleFragment/: ChildAdapter.kt  MainAdapter.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/antuere/musicapp/util/: MyMusicDownloader.kt  MyPlayer.kt  PlaylistItem.kt  Util.kt
app/src/main/java/com/example/musicapp/: MainActivity.kt  MyPlayer.kt  Util.kt
app/src/main/java/com/example/musicapp/database/: MusicProfileDB.kt  MusicProfileDao.kt  Room.kt
app/src/main/java/com/example/musicapp/database/mappers/: DayEntityMapper.kt  MusicProfileEntityMapper.kt  PlaylistEntityMapper.kt  PlaylistZoneEntityMapper.kt  ScheduleEntityMapper.kt  SongEntityMapper.kt  TimeZoneEntityMapper.kt
app/src/main/java/com/example/musicapp/database/musicProfileDB/: DayDB.kt  PlaylistDB.kt  PlaylistsZoneDB.kt  ScheduleDB.kt  SongDB.kt  TimeZoneDB.kt
app/src/main/java/com/example/musicapp/database/musicProfileEntity/: DayEntity.kt  MusicProfileEntity.kt  PlaylistEntity.kt  PlaylistsZoneEntity.kt  ScheduleEntity.kt  SongEntity.kt  TimeZoneEntity.kt
app/src/main/java/com/example/musicapp/database/util/: Converters.kt  EntityMapper.kt
app/src/main/java/com/example/musicapp/domain/: Day.kt  MusicProfile.kt  Playlist.kt  PlaylistsZone.kt  Schedule.kt  Song.kt  TimeZone.kt
app/src/main/java/com/example/musicapp/domain/usecase/: AddSongsToPlayerUseCase.kt  GetMusicProfileUseCase.kt  IncreaseProportionUseCase.kt  MakeCrossFadeUseCase.kt  ReduceProportionUseCase.kt  UpdateMusicProfileUseCase.kt  UpdateSongsUseCase.kt
app/src/main/java/com/example/musicapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/musicapp/network/: MusicApiService.kt
app/src/main/java/com/example/musicapp/network/mappers/: DayDtoMapper.kt  MusicProfileDtoMapper.kt  PlaylistDtoMapper.kt  PlaylistZoneDtoMapper.kt  ScheduleDtoMapper.kt  SongDtoMapper.kt  TimeZoneDtoMapper.kt
app/src/main/java/com/example/musicapp/network/musicProfile/: Day.kt  File.kt  MusicProfile.kt  Playlist.kt  PlaylistItem.kt  Playlists.kt  PlaylistsZone.kt  Schedule.kt  Song.kt  TimeZone.kt
app/src/main/java/com/example/musicapp/network/musicProfileDto/: DayDto.kt  MusicProfileDto.kt  PlaylistDto.kt  PlaylistsZoneDto.kt  ScheduleDto.kt  SongDto.kt  TimeZoneDto.kt
app/src/main/java/com/example/musicapp/network/musicProfileNetwork/: DayNet.kt  MusicProfileNet.kt  PlaylistNet.kt  PlaylistsZoneNet.kt  ScheduleNet.kt  SongNet.kt  TimeZoneNet.kt
app/src/main/java/com/example/musicapp/presentation/playerFragment/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/musicapp/presentation/titleFragment/: ChildAdapter.kt  MainAdapter.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/musicapp/repository/: MusicProfileRepository.kt  MusicProfileRepositoryImpl.kt
app/src/main/java/com/example/musicapp/screens/playerFragment/: PlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/example/musicapp/screens/titleFragment/: ChildAdapter.kt  MainAdapter.kt  TitleAdapter.kt  TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/musicapp/util/: Converters.kt  PlaylistItem.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_player.xml  fragment_title.xml  header_item.xml  my_exoplayer_ui.xml
app/src/main/res/menu/: play_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antuere/musicapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/antuere/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/antuere/data/localDatabase/: MusicProfileDao.kt
data/src/main/java/com/antuere/data/localDatabase/mappers/: DayEntityMapper.kt  MusicProfileEntityMapper.kt  PlaylistEntityMapper.kt  PlaylistZoneEntityMapper.kt  ScheduleEntityMapper.kt  (+2 more)
data/src/main/java/com/antuere/data/networkApi/: MusicApiService.kt
data/src/main/java/com/antuere/data/repository/: MusicProfileRepositoryImpl.kt
data/src/test/java/com/antuere/data/: ExampleUnitTest.kt
(+56 files in other folders)
